<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 7 - media query, responsive, các size responsive</title>
    <!-- Desktop-first -->
    <style>
      .box {
        background-color: blue;
        color: white;
        padding: 20px;
        font-size: 20px;
        text-align: center;
      }

      @media (max-width: 1024px) {
        .box {
          background-color: orange;
          font-size: 18px;
        }
      }

      @media (max-width: 768px) {
        .box {
          background-color: green;
          font-size: 16px;
        }
      }

      @media (max-width: 480px) {
        .box {
          background-color: red;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">Ở đây chúng tôi bán giày chất lượng thấp !</div>
  </body>
</html>
